{
  "name": "veloprovements",
  "version": "0.0.1",
  "homepage": "https://github.com/rpoisel/veloprovements",
  "authors": [
    "Rainer Poisel <rainer.poisel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-leaflet-directive": "angular-leaflet#~0.8.8",
    "angular.panels": "~1.0.3",
    "bootstrap": "~3.3.5",
    "leaflet-draw": "leaflet.draw#~0.2.4",
    "leaflet-plugins": "~1.3.11"
  }
}
